Reference, Value, Footprint, Datasheet
"R4","47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"Q2","2N5088","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"Q1","2N5088","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"C1","1uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"R3","560k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R2","150k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R6","120k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R5","1k5","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C2","0.047uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"R1","15k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R7","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C4","0.1uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"R9","220k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"Q3","2N5088","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"R11","8k2","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"D1","1N34A","Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"D2","1N34A","Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"R14","27k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R15","100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"Q4","2N5088","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"R17","820","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R16","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"D3","1N34A","Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"D4","1N34A","Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"R18","27k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R20","47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R21","100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R22","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R23","150k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R25","3k9","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C13","0.001uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"R27","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C17","1uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"C3","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C5","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C6","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C7","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C9","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C8","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C16","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C15","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"J3","GND","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J4","SW1","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J5","SW2","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J7","outout","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"R28","4k7","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R29","4k7","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J8","LED1","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J9","LED2","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J1","9V","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"D5","1N5817","Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal","~"
"C14","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C12","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"R26","820","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"Q5","2N5088","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"R24","18k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C10","0.1uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"C11","0.003uF","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"J11","10kASus2","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J10","10kASus1","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J12","10kASus3","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J6","SW3","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"R19","3k9","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J13","TONE25kB1","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J15","TONE25kB2","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J14","TONE25kB3","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J18","LEVEL50kA3","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J16","LEVEL50kA1","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J17","LEVEL50kA2","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J21","BLEND100kB2","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J19","BLEND100kB1","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J20","BLEND100kB3","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"R13","27k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R12","8k2","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R10","150k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R8","680","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"GND1","TestPoint","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"GND2","TestPoint","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"GND3","TestPoint","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"GND4","TestPoint","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
"J2","in","TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm","~"
