EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L fender-rescue:R-Device R4
U 1 1 5D50E21B
P 2350 2500
F 0 "R4" V 2304 2570 50  0000 L CNN
F 1 "47k" V 2395 2570 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2350 2430 50  0001 C CNN
F 3 "~" V 2350 2500 50  0001 C CNN
	1    2350 2500
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5D50FC60
P 2550 2950
F 0 "Q2" H 2740 2996 50  0000 L CNN
F 1 "2N5088" H 2740 2905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2750 2875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2550 2950 50  0001 L CNN
	1    2550 2950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5D510B38
P 2250 3500
F 0 "Q1" H 2440 3546 50  0000 L CNN
F 1 "2N5088" H 2440 3455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2450 3425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2250 3500 50  0001 L CNN
	1    2250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D5119C4
P 1900 3500
F 0 "C1" V 1648 3500 50  0000 C CNN
F 1 "1uF" V 1739 3500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 1938 3350 50  0001 C CNN
F 3 "~" H 1900 3500 50  0001 C CNN
	1    1900 3500
	0    1    1    0   
$EndComp
$Comp
L fender-rescue:R-Device R3
U 1 1 5D512339
P 2050 3900
F 0 "R3" V 2004 3970 50  0000 L CNN
F 1 "560k" V 2095 3970 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2050 3830 50  0001 C CNN
F 3 "~" V 2050 3900 50  0001 C CNN
	1    2050 3900
	0    1    1    0   
$EndComp
$Comp
L fender-rescue:R-Device R2
U 1 1 5D51321B
P 1750 3900
F 0 "R2" V 1704 3970 50  0000 L CNN
F 1 "150k" V 1795 3970 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1750 3830 50  0001 C CNN
F 3 "~" V 1750 3900 50  0001 C CNN
	1    1750 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 2650 2350 2950
Connection ~ 2350 2950
Wire Wire Line
	2350 2950 2350 3300
Wire Wire Line
	2050 3750 2050 3500
Connection ~ 2050 3500
Wire Wire Line
	2050 4050 2050 4200
Wire Wire Line
	2050 4200 2650 4200
Wire Wire Line
	2350 3700 2350 4450
$Comp
L fender-rescue:R-Device R6
U 1 1 5D516132
P 2650 3900
F 0 "R6" V 2604 3970 50  0000 L CNN
F 1 "120k" V 2695 3970 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2650 3830 50  0001 C CNN
F 3 "~" V 2650 3900 50  0001 C CNN
	1    2650 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 3750 2050 3750
Connection ~ 2050 3750
Wire Wire Line
	2650 3150 2650 3350
Wire Wire Line
	2650 4050 2650 4200
Connection ~ 2650 4200
$Comp
L fender-rescue:R-Device R5
U 1 1 5D517B98
P 2350 4600
F 0 "R5" V 2304 4670 50  0000 L CNN
F 1 "1k5" V 2395 4670 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2350 4530 50  0001 C CNN
F 3 "~" V 2350 4600 50  0001 C CNN
	1    2350 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 4200 2650 4450
$Comp
L Device:C C2
U 1 1 5D51932E
P 2650 4600
F 0 "C2" H 2765 4646 50  0000 L CNN
F 1 "0.047uF" H 2765 4555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 2688 4450 50  0001 C CNN
F 3 "~" H 2650 4600 50  0001 C CNN
	1    2650 4600
	1    0    0    -1  
$EndComp
Connection ~ 2650 4450
Wire Wire Line
	2650 4450 2650 4550
$Comp
L fender-rescue:R-Device R1
U 1 1 5D51ABE9
P 1600 3500
F 0 "R1" H 1600 3707 50  0000 C CNN
F 1 "15k" H 1600 3616 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1600 3430 50  0001 C CNN
F 3 "~" V 1600 3500 50  0001 C CNN
	1    1600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2750 2650 2350
Wire Wire Line
	2650 2350 2350 2350
Wire Wire Line
	2650 3350 3050 3350
Connection ~ 2650 3350
Wire Wire Line
	2650 3350 2650 3750
$Comp
L fender-rescue:R-Device R7
U 1 1 5D51BA88
P 3050 3700
F 0 "R7" V 3004 3770 50  0000 L CNN
F 1 "10k" V 3095 3770 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3050 3630 50  0001 C CNN
F 3 "~" V 3050 3700 50  0001 C CNN
	1    3050 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5D524872
P 3850 3900
F 0 "C4" V 3598 3900 50  0000 C CNN
F 1 "0.1uF" V 3689 3900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 3888 3750 50  0001 C CNN
F 3 "~" H 3850 3900 50  0001 C CNN
	1    3850 3900
	0    1    1    0   
$EndComp
$Comp
L fender-rescue:R-Device R9
U 1 1 5D526B73
P 4000 2500
F 0 "R9" V 3954 2570 50  0000 L CNN
F 1 "220k" V 4045 2570 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4000 2430 50  0001 C CNN
F 3 "~" V 4000 2500 50  0001 C CNN
	1    4000 2500
	0    1    1    0   
$EndComp
Connection ~ 2650 2350
Connection ~ 4000 2350
Wire Wire Line
	4000 2350 4300 2350
Wire Wire Line
	2650 2350 4000 2350
Wire Wire Line
	4000 2650 4000 3350
Connection ~ 4000 3900
Wire Wire Line
	4000 3900 4000 4450
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 5D52EB16
P 4200 3350
F 0 "Q3" H 4390 3396 50  0000 L CNN
F 1 "2N5088" H 4390 3305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4400 3275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4200 3350 50  0001 L CNN
	1    4200 3350
	1    0    0    -1  
$EndComp
Connection ~ 4000 3350
Wire Wire Line
	4000 3350 4000 3900
$Comp
L fender-rescue:R-Device R11
U 1 1 5D52F9AA
P 4300 2500
F 0 "R11" V 4254 2570 50  0000 L CNN
F 1 "8k2" V 4345 2570 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4300 2430 50  0001 C CNN
F 3 "~" V 4300 2500 50  0001 C CNN
	1    4300 2500
	0    1    1    0   
$EndComp
Connection ~ 4300 2350
Wire Wire Line
	4300 2350 5450 2350
Wire Wire Line
	4600 2950 4800 2950
$Comp
L pspice:DIODE D1
U 1 1 5D5398C9
P 5150 2950
F 0 "D1" H 5150 2685 50  0000 C CNN
F 1 "1N34A" H 5150 2776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 5150 2950 50  0001 C CNN
F 3 "~" H 5150 2950 50  0001 C CNN
	1    5150 2950
	-1   0    0    1   
$EndComp
$Comp
L pspice:DIODE D2
U 1 1 5D539F54
P 5150 3900
F 0 "D2" H 5150 3635 50  0000 C CNN
F 1 "1N34A" H 5150 3726 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 5150 3900 50  0001 C CNN
F 3 "~" H 5150 3900 50  0001 C CNN
	1    5150 3900
	-1   0    0    1   
$EndComp
$Comp
L fender-rescue:R-Device R14
U 1 1 5D53A8B4
P 4800 3100
F 0 "R14" V 4754 3170 50  0000 L CNN
F 1 "27k" V 4845 3170 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4800 3030 50  0001 C CNN
F 3 "~" V 4800 3100 50  0001 C CNN
	1    4800 3100
	0    1    1    0   
$EndComp
Connection ~ 4800 2950
Wire Wire Line
	4800 2950 4950 2950
$Comp
L fender-rescue:R-Device R15
U 1 1 5D53BB6A
P 5450 2600
F 0 "R15" V 5404 2670 50  0000 L CNN
F 1 "100k" V 5495 2670 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5450 2530 50  0001 C CNN
F 3 "~" V 5450 2600 50  0001 C CNN
	1    5450 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2350 5450 2450
Connection ~ 5450 2350
Wire Wire Line
	5450 2350 5750 2350
Wire Wire Line
	5350 2950 5450 2950
Wire Wire Line
	5450 2950 5450 2750
Wire Wire Line
	5450 2950 5450 3900
Wire Wire Line
	5450 3900 5350 3900
Connection ~ 5450 2950
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 5D53EB48
P 5650 3900
F 0 "Q4" H 5840 3946 50  0000 L CNN
F 1 "2N5088" H 5840 3855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5850 3825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5650 3900 50  0001 L CNN
	1    5650 3900
	1    0    0    -1  
$EndComp
Connection ~ 5450 3900
$Comp
L fender-rescue:R-Device R17
U 1 1 5D53F47E
P 5750 4600
F 0 "R17" V 5704 4670 50  0000 L CNN
F 1 "820" V 5795 4670 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5750 4530 50  0001 C CNN
F 3 "~" V 5750 4600 50  0001 C CNN
	1    5750 4600
	0    1    1    0   
$EndComp
$Comp
L fender-rescue:R-Device R16
U 1 1 5D54203D
P 5750 2600
F 0 "R16" V 5704 2670 50  0000 L CNN
F 1 "10k" V 5795 2670 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5750 2530 50  0001 C CNN
F 3 "~" V 5750 2600 50  0001 C CNN
	1    5750 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 2350 5750 2450
Connection ~ 5750 2350
Wire Wire Line
	6050 2950 6050 3150
Connection ~ 6050 3150
Wire Wire Line
	6050 3150 6200 3150
Wire Wire Line
	5900 3150 6050 3150
$Comp
L pspice:DIODE D3
U 1 1 5D54BED2
P 5900 3350
F 0 "D3" V 5854 3478 50  0000 L CNN
F 1 "1N34A" V 5945 3478 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 5900 3350 50  0001 C CNN
F 3 "~" H 5900 3350 50  0001 C CNN
	1    5900 3350
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D4
U 1 1 5D54CE05
P 6200 3350
F 0 "D4" V 6246 3222 50  0000 R CNN
F 1 "1N34A" V 6155 3222 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 6200 3350 50  0001 C CNN
F 3 "~" H 6200 3350 50  0001 C CNN
	1    6200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 2950 6650 2950
$Comp
L fender-rescue:R-Device R18
U 1 1 5D54EA4A
P 6650 4100
F 0 "R18" V 6604 4170 50  0000 L CNN
F 1 "27k" V 6695 4170 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6650 4030 50  0001 C CNN
F 3 "~" V 6650 4100 50  0001 C CNN
	1    6650 4100
	0    1    1    0   
$EndComp
$Comp
L fender-rescue:R-Device R20
U 1 1 5D556868
P 7600 2650
F 0 "R20" V 7554 2720 50  0000 L CNN
F 1 "47k" V 7645 2720 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7600 2580 50  0001 C CNN
F 3 "~" V 7600 2650 50  0001 C CNN
	1    7600 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 2500 6650 2950
Connection ~ 6650 2950
$Comp
L fender-rescue:R-Device R21
U 1 1 5D5659E9
P 7600 3300
F 0 "R21" V 7554 3370 50  0000 L CNN
F 1 "100k" V 7645 3370 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7600 3230 50  0001 C CNN
F 3 "~" V 7600 3300 50  0001 C CNN
	1    7600 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 3000 7600 3150
$Comp
L fender-rescue:R-Device R22
U 1 1 5D56CF70
P 8100 3000
F 0 "R22" V 8054 3070 50  0000 L CNN
F 1 "10k" V 8145 3070 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8100 2930 50  0001 C CNN
F 3 "~" V 8100 3000 50  0001 C CNN
	1    8100 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 2850 8100 2800
Wire Wire Line
	8100 2800 8400 2800
$Comp
L fender-rescue:R-Device R23
U 1 1 5D571F54
P 8400 2550
F 0 "R23" V 8354 2620 50  0000 L CNN
F 1 "150k" V 8445 2620 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8400 2480 50  0001 C CNN
F 3 "~" V 8400 2550 50  0001 C CNN
	1    8400 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 2400 8400 2350
Wire Wire Line
	8400 2700 8400 2800
Wire Wire Line
	8400 2800 8400 2950
Connection ~ 8400 2800
$Comp
L fender-rescue:R-Device R25
U 1 1 5D57B50B
P 8600 2800
F 0 "R25" V 8554 2870 50  0000 L CNN
F 1 "3k9" V 8645 2870 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8600 2730 50  0001 C CNN
F 3 "~" V 8600 2800 50  0001 C CNN
	1    8600 2800
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 5D57C2BF
P 8900 2800
F 0 "C13" H 9015 2846 50  0000 L CNN
F 1 "0.001uF" H 9015 2755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 8938 2650 50  0001 C CNN
F 3 "~" H 8900 2800 50  0001 C CNN
	1    8900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2950 8600 2950
Connection ~ 8400 2950
Wire Wire Line
	8600 2650 8900 2650
Wire Wire Line
	8900 2950 8900 3050
Wire Wire Line
	8900 3050 8700 3050
$Comp
L fender-rescue:R-Device R27
U 1 1 5D581B93
P 9500 2550
F 0 "R27" V 9454 2620 50  0000 L CNN
F 1 "10k" V 9545 2620 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9500 2480 50  0001 C CNN
F 3 "~" V 9500 2550 50  0001 C CNN
	1    9500 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 3050 9500 2700
Wire Wire Line
	9800 2400 9800 2350
Wire Wire Line
	8900 3050 9500 3050
Connection ~ 8900 3050
Wire Wire Line
	9500 2400 9500 2350
Wire Wire Line
	9500 2350 9800 2350
Wire Wire Line
	8400 2350 9500 2350
Connection ~ 8400 2350
Connection ~ 9500 2350
Wire Wire Line
	3550 4300 3800 4300
Wire Wire Line
	3800 5350 9500 5350
Wire Wire Line
	3550 4300 3550 4450
$Comp
L Device:C C17
U 1 1 5D5A501D
P 10050 3550
F 0 "C17" V 9798 3550 50  0000 C CNN
F 1 "1uF" V 9889 3550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 10088 3400 50  0001 C CNN
F 3 "~" H 10050 3550 50  0001 C CNN
	1    10050 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5D5B5034
P 1750 5050
F 0 "#PWR01" H 1750 4800 50  0001 C CNN
F 1 "GND" H 1755 4877 50  0000 C CNN
F 2 "" H 1750 5050 50  0001 C CNN
F 3 "" H 1750 5050 50  0001 C CNN
	1    1750 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D5B62CB
P 3050 4200
F 0 "#PWR05" H 3050 3950 50  0001 C CNN
F 1 "GND" H 3055 4027 50  0000 C CNN
F 2 "" H 3050 4200 50  0001 C CNN
F 3 "" H 3050 4200 50  0001 C CNN
	1    3050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3350 3050 3550
Wire Wire Line
	3050 3850 3050 4200
Wire Wire Line
	4800 3250 4800 3450
$Comp
L power:GND #PWR010
U 1 1 5D5D138A
P 4800 3450
F 0 "#PWR010" H 4800 3200 50  0001 C CNN
F 1 "GND" H 4805 3277 50  0000 C CNN
F 2 "" H 4800 3450 50  0001 C CNN
F 3 "" H 4800 3450 50  0001 C CNN
	1    4800 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3900 4750 3900
Wire Wire Line
	4750 3900 4750 4450
Connection ~ 4750 3900
Wire Wire Line
	4750 3900 4950 3900
Wire Wire Line
	6200 4300 6200 4450
$Comp
L power:GND #PWR012
U 1 1 5D5E98DA
P 5900 3550
F 0 "#PWR012" H 5900 3300 50  0001 C CNN
F 1 "GND" H 5905 3377 50  0000 C CNN
F 2 "" H 5900 3550 50  0001 C CNN
F 3 "" H 5900 3550 50  0001 C CNN
	1    5900 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5D5E9E66
P 6200 3550
F 0 "#PWR014" H 6200 3300 50  0001 C CNN
F 1 "GND" H 6205 3377 50  0000 C CNN
F 2 "" H 6200 3550 50  0001 C CNN
F 3 "" H 6200 3550 50  0001 C CNN
	1    6200 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5D5F99E4
P 6650 5050
F 0 "#PWR015" H 6650 4800 50  0001 C CNN
F 1 "GND" H 6655 4877 50  0000 C CNN
F 2 "" H 6650 5050 50  0001 C CNN
F 3 "" H 6650 5050 50  0001 C CNN
	1    6650 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5D5FD995
P 7250 5050
F 0 "#PWR016" H 7250 4800 50  0001 C CNN
F 1 "GND" H 7255 4877 50  0000 C CNN
F 2 "" H 7250 5050 50  0001 C CNN
F 3 "" H 7250 5050 50  0001 C CNN
	1    7250 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5D609337
P 8400 5050
F 0 "#PWR017" H 8400 4800 50  0001 C CNN
F 1 "GND" H 8405 4877 50  0000 C CNN
F 2 "" H 8400 5050 50  0001 C CNN
F 3 "" H 8400 5050 50  0001 C CNN
	1    8400 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5D609B05
P 8700 5050
F 0 "#PWR018" H 8700 4800 50  0001 C CNN
F 1 "GND" H 8705 4877 50  0000 C CNN
F 2 "" H 8700 5050 50  0001 C CNN
F 3 "" H 8700 5050 50  0001 C CNN
	1    8700 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5D60A422
P 9000 5050
F 0 "#PWR019" H 9000 4800 50  0001 C CNN
F 1 "GND" H 9005 4877 50  0000 C CNN
F 2 "" H 9000 5050 50  0001 C CNN
F 3 "" H 9000 5050 50  0001 C CNN
	1    9000 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5D60AC7F
P 9800 2800
F 0 "#PWR020" H 9800 2550 50  0001 C CNN
F 1 "GND" H 9805 2627 50  0000 C CNN
F 2 "" H 9800 2800 50  0001 C CNN
F 3 "" H 9800 2800 50  0001 C CNN
	1    9800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2700 9800 2800
Wire Wire Line
	7950 2350 8400 2350
Wire Wire Line
	5750 2350 8400 2350
Wire Wire Line
	4300 2650 4300 2950
Wire Wire Line
	4300 3550 4300 3900
Wire Wire Line
	5750 2750 5750 2950
$Comp
L Device:CP C3
U 1 1 5D67E016
P 3200 3350
F 0 "C3" V 3455 3350 50  0000 C CNN
F 1 "10uF" V 3364 3350 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3238 3200 50  0001 C CNN
F 3 "~" H 3200 3350 50  0001 C CNN
	1    3200 3350
	0    -1   -1   0   
$EndComp
Connection ~ 3050 3350
$Comp
L Device:CP C5
U 1 1 5D67F458
P 4450 2950
F 0 "C5" V 4705 2950 50  0000 C CNN
F 1 "10uF" V 4614 2950 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4488 2800 50  0001 C CNN
F 3 "~" H 4450 2950 50  0001 C CNN
	1    4450 2950
	0    -1   -1   0   
$EndComp
Connection ~ 4300 2950
Wire Wire Line
	4300 2950 4300 3150
$Comp
L Device:CP C6
U 1 1 5D680305
P 4450 3900
F 0 "C6" V 4705 3900 50  0000 C CNN
F 1 "10uF" V 4614 3900 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4488 3750 50  0001 C CNN
F 3 "~" H 4450 3900 50  0001 C CNN
	1    4450 3900
	0    -1   -1   0   
$EndComp
Connection ~ 4300 3900
Wire Wire Line
	4300 3900 4300 4450
$Comp
L Device:CP C7
U 1 1 5D681403
P 5900 2950
F 0 "C7" V 6155 2950 50  0000 C CNN
F 1 "10uF" V 6064 2950 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5938 2800 50  0001 C CNN
F 3 "~" H 5900 2950 50  0001 C CNN
	1    5900 2950
	0    -1   -1   0   
$EndComp
Connection ~ 5750 2950
Wire Wire Line
	5750 2950 5750 3700
$Comp
L Device:CP C9
U 1 1 5D68245A
P 6200 2950
F 0 "C9" V 6455 2950 50  0000 C CNN
F 1 "10uF" V 6364 2950 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6238 2800 50  0001 C CNN
F 3 "~" H 6200 2950 50  0001 C CNN
	1    6200 2950
	0    -1   -1   0   
$EndComp
Connection ~ 6050 2950
$Comp
L Device:CP C8
U 1 1 5D68453C
P 6200 4600
F 0 "C8" H 6318 4646 50  0000 L CNN
F 1 "10uF" H 6318 4555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6238 4450 50  0001 C CNN
F 3 "~" H 6200 4600 50  0001 C CNN
	1    6200 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C16
U 1 1 5D688C8E
P 9800 2550
F 0 "C16" H 9918 2596 50  0000 L CNN
F 1 "10uF" H 9918 2505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9838 2400 50  0001 C CNN
F 3 "~" H 9800 2550 50  0001 C CNN
	1    9800 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C15
U 1 1 5D68F97F
P 9500 3200
F 0 "C15" H 9618 3246 50  0000 L CNN
F 1 "10uF" H 9618 3155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9538 3050 50  0001 C CNN
F 3 "~" H 9500 3200 50  0001 C CNN
	1    9500 3200
	1    0    0    -1  
$EndComp
Connection ~ 9500 3050
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5D69738A
P 1250 4850
F 0 "J3" H 1168 4625 50  0000 C CNN
F 1 "GND" H 1168 4716 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 1250 4850 50  0001 C CNN
F 3 "~" H 1250 4850 50  0001 C CNN
	1    1250 4850
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5D69E209
P 7800 2800
F 0 "J4" H 7880 2842 50  0000 L CNN
F 1 "SW1" H 7880 2751 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 7800 2800 50  0001 C CNN
F 3 "~" H 7800 2800 50  0001 C CNN
	1    7800 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5D69ED16
P 7800 3000
F 0 "J5" H 7880 3042 50  0000 L CNN
F 1 "SW2" H 7880 2951 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 7800 3000 50  0001 C CNN
F 3 "~" H 7800 3000 50  0001 C CNN
	1    7800 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5D6A801C
P 10400 3550
F 0 "J7" H 10480 3592 50  0000 L CNN
F 1 "outout" H 10480 3501 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 10400 3550 50  0001 C CNN
F 3 "~" H 10400 3550 50  0001 C CNN
	1    10400 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D5BBEA8
P 3550 5050
F 0 "#PWR06" H 3550 4800 50  0001 C CNN
F 1 "GND" H 3555 4877 50  0000 C CNN
F 2 "" H 3550 5050 50  0001 C CNN
F 3 "" H 3550 5050 50  0001 C CNN
	1    3550 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D5B5BCC
P 2650 5050
F 0 "#PWR04" H 2650 4800 50  0001 C CNN
F 1 "GND" H 2655 4877 50  0000 C CNN
F 2 "" H 2650 5050 50  0001 C CNN
F 3 "" H 2650 5050 50  0001 C CNN
	1    2650 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D5B5550
P 2350 5050
F 0 "#PWR03" H 2350 4800 50  0001 C CNN
F 1 "GND" H 2355 4877 50  0000 C CNN
F 2 "" H 2350 5050 50  0001 C CNN
F 3 "" H 2350 5050 50  0001 C CNN
	1    2350 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5D5DA95A
P 4750 5050
F 0 "#PWR09" H 4750 4800 50  0001 C CNN
F 1 "GND" H 4755 4877 50  0000 C CNN
F 2 "" H 4750 5050 50  0001 C CNN
F 3 "" H 4750 5050 50  0001 C CNN
	1    4750 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5D5BCF5E
P 4300 5050
F 0 "#PWR08" H 4300 4800 50  0001 C CNN
F 1 "GND" H 4305 4877 50  0000 C CNN
F 2 "" H 4300 5050 50  0001 C CNN
F 3 "" H 4300 5050 50  0001 C CNN
	1    4300 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5D5BC653
P 4000 5050
F 0 "#PWR07" H 4000 4800 50  0001 C CNN
F 1 "GND" H 4005 4877 50  0000 C CNN
F 2 "" H 4000 5050 50  0001 C CNN
F 3 "" H 4000 5050 50  0001 C CNN
	1    4000 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4750 2350 5050
Wire Wire Line
	2650 4750 2650 5050
Wire Wire Line
	5750 4750 5750 5050
$Comp
L power:GND #PWR011
U 1 1 5D5DB2E3
P 5750 5050
F 0 "#PWR011" H 5750 4800 50  0001 C CNN
F 1 "GND" H 5755 4877 50  0000 C CNN
F 2 "" H 5750 5050 50  0001 C CNN
F 3 "" H 5750 5050 50  0001 C CNN
	1    5750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5050 6200 4750
$Comp
L power:GND #PWR013
U 1 1 5D5DBCEF
P 6200 5050
F 0 "#PWR013" H 6200 4800 50  0001 C CNN
F 1 "GND" H 6205 4877 50  0000 C CNN
F 2 "" H 6200 5050 50  0001 C CNN
F 3 "" H 6200 5050 50  0001 C CNN
	1    6200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4050 1750 4300
Connection ~ 1750 4850
Wire Wire Line
	1750 4850 1750 5000
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5D7463DA
P 1750 4850
F 0 "#FLG0102" H 1750 4925 50  0001 C CNN
F 1 "PWR_FLAG" V 1750 4978 50  0000 L CNN
F 2 "" H 1750 4850 50  0001 C CNN
F 3 "~" H 1750 4850 50  0001 C CNN
	1    1750 4850
	0    1    1    0   
$EndComp
$Comp
L fender-rescue:R-Device R28
U 1 1 5D748E98
P 10200 2500
F 0 "R28" V 10154 2570 50  0000 L CNN
F 1 "4k7" V 10245 2570 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10200 2430 50  0001 C CNN
F 3 "~" V 10200 2500 50  0001 C CNN
	1    10200 2500
	0    1    1    0   
$EndComp
$Comp
L fender-rescue:R-Device R29
U 1 1 5D749B72
P 10600 2500
F 0 "R29" V 10554 2570 50  0000 L CNN
F 1 "4k7" V 10645 2570 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10600 2430 50  0001 C CNN
F 3 "~" V 10600 2500 50  0001 C CNN
	1    10600 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 2350 10200 2350
Connection ~ 9800 2350
Connection ~ 10200 2350
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5D74E9E2
P 10200 2850
F 0 "J8" V 10072 2930 50  0000 L CNN
F 1 "LED1" V 10163 2930 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 10200 2850 50  0001 C CNN
F 3 "~" H 10200 2850 50  0001 C CNN
	1    10200 2850
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5D74F9F1
P 10600 2850
F 0 "J9" V 10472 2930 50  0000 L CNN
F 1 "LED2" V 10563 2930 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 10600 2850 50  0001 C CNN
F 3 "~" H 10600 2850 50  0001 C CNN
	1    10600 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 2350 10600 2350
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D714573
P 1700 2350
F 0 "#FLG0101" H 1700 2425 50  0001 C CNN
F 1 "PWR_FLAG" H 1700 2523 50  0000 C CNN
F 2 "" H 1700 2350 50  0001 C CNN
F 3 "~" H 1700 2350 50  0001 C CNN
	1    1700 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5D6954B7
P 1250 2350
F 0 "J1" H 1168 2125 50  0000 C CNN
F 1 "9V" H 1168 2216 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 1250 2350 50  0001 C CNN
F 3 "~" H 1250 2350 50  0001 C CNN
	1    1250 2350
	-1   0    0    1   
$EndComp
$Comp
L pspice:DIODE D5
U 1 1 5D76221A
P 2150 2350
F 0 "D5" H 2150 2615 50  0000 C CNN
F 1 "1N5817" H 2150 2524 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 2150 2350 50  0001 C CNN
F 3 "~" H 2150 2350 50  0001 C CNN
	1    2150 2350
	1    0    0    -1  
$EndComp
Connection ~ 2350 2350
Wire Wire Line
	8400 2950 8400 3450
Wire Wire Line
	8700 3050 8700 3250
Connection ~ 8400 3450
$Comp
L Device:CP C14
U 1 1 5D687FD1
P 9000 4600
F 0 "C14" H 9118 4646 50  0000 L CNN
F 1 "10uF" H 9118 4555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9038 4450 50  0001 C CNN
F 3 "~" H 9000 4600 50  0001 C CNN
	1    9000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C12
U 1 1 5D687561
P 8100 3600
F 0 "C12" H 8218 3646 50  0000 L CNN
F 1 "10uF" H 8218 3555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8138 3450 50  0001 C CNN
F 3 "~" H 8100 3600 50  0001 C CNN
	1    8100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3650 9000 3650
$Comp
L fender-rescue:R-Device R26
U 1 1 5D586DEA
P 8700 4600
F 0 "R26" V 8654 4670 50  0000 L CNN
F 1 "820" V 8745 4670 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8700 4530 50  0001 C CNN
F 3 "~" V 8700 4600 50  0001 C CNN
	1    8700 4600
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 5D57A13A
P 8600 3450
F 0 "Q5" H 8790 3496 50  0000 L CNN
F 1 "2N5088" H 8790 3405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8800 3375 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8600 3450 50  0001 L CNN
	1    8600 3450
	1    0    0    -1  
$EndComp
$Comp
L fender-rescue:R-Device R24
U 1 1 5D5755D6
P 8400 4600
F 0 "R24" V 8354 4670 50  0000 L CNN
F 1 "18k" V 8445 4670 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8400 4530 50  0001 C CNN
F 3 "~" V 8400 4600 50  0001 C CNN
	1    8400 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5D552351
P 6650 4600
F 0 "C10" H 6765 4646 50  0000 L CNN
F 1 "0.1uF" H 6765 4555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6688 4450 50  0001 C CNN
F 3 "~" H 6650 4600 50  0001 C CNN
	1    6650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4750 6650 5050
Wire Wire Line
	8100 3150 8100 3450
Wire Wire Line
	5750 4100 5750 4300
Wire Wire Line
	5750 4300 6200 4300
Connection ~ 5750 4300
Wire Wire Line
	5750 4300 5750 4450
Connection ~ 1700 2350
Wire Wire Line
	1700 2350 1950 2350
Wire Wire Line
	1450 2350 1700 2350
Wire Wire Line
	1450 4850 1750 4850
Wire Wire Line
	8400 3450 8400 4450
Wire Wire Line
	8700 3650 8700 4450
Connection ~ 8700 3650
Wire Wire Line
	9000 3650 9000 4450
Wire Wire Line
	8400 4750 8400 5050
Wire Wire Line
	8700 4750 8700 5050
Wire Wire Line
	9000 4750 9000 5050
Wire Wire Line
	6650 2500 6900 2500
$Comp
L Device:C C11
U 1 1 5D555D7E
P 6900 2650
F 0 "C11" H 7015 2696 50  0000 L CNN
F 1 "0.003uF" H 7015 2605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 6938 2500 50  0001 C CNN
F 3 "~" H 6900 2650 50  0001 C CNN
	1    6900 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5D89AF2A
P 3500 3900
F 0 "J11" H 3418 3675 50  0000 C CNN
F 1 "10kASus2" H 3418 3766 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 3500 3900 50  0001 C CNN
F 3 "~" H 3500 3900 50  0001 C CNN
	1    3500 3900
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 5D8A013E
P 3500 3550
F 0 "J10" H 3418 3325 50  0000 C CNN
F 1 "10kASus1" H 3418 3416 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 3500 3550 50  0001 C CNN
F 3 "~" H 3500 3550 50  0001 C CNN
	1    3500 3550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 5D8A2DDF
P 3500 4200
F 0 "J12" H 3418 3975 50  0000 C CNN
F 1 "10kASus3" H 3418 4066 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 3500 4200 50  0001 C CNN
F 3 "~" H 3500 4200 50  0001 C CNN
	1    3500 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 3550 3700 3350
Wire Wire Line
	3350 3350 3700 3350
Wire Wire Line
	3700 4200 3800 4200
Wire Wire Line
	3800 4200 3800 4300
Wire Wire Line
	7950 3450 7950 3650
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5D6A1662
P 7950 3250
F 0 "J6" V 7914 3162 50  0000 R CNN
F 1 "SW3" V 7823 3162 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 7950 3250 50  0001 C CNN
F 3 "~" H 7950 3250 50  0001 C CNN
	1    7950 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 3450 7600 3650
Wire Wire Line
	7250 3650 7600 3650
Wire Wire Line
	7250 3650 7250 3900
Connection ~ 7600 3650
Wire Wire Line
	7600 3650 7950 3650
Connection ~ 7600 3000
Connection ~ 6650 4400
Wire Wire Line
	6650 4250 6650 4400
Wire Wire Line
	6650 4400 6650 4450
$Comp
L fender-rescue:R-Device R19
U 1 1 5D551700
P 6900 4100
F 0 "R19" V 6854 4170 50  0000 L CNN
F 1 "3k9" V 6945 4170 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6900 4030 50  0001 C CNN
F 3 "~" V 6900 4100 50  0001 C CNN
	1    6900 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 4400 6900 4250
Wire Wire Line
	6650 4400 6900 4400
Wire Wire Line
	6900 2500 7600 2500
Connection ~ 6900 2500
Wire Wire Line
	6650 2950 6650 3950
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 5D90D86E
P 7100 2800
F 0 "J13" H 7180 2842 50  0000 L CNN
F 1 "TONE25kB1" H 7180 2751 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 7100 2800 50  0001 C CNN
F 3 "~" H 7100 2800 50  0001 C CNN
	1    7100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3000 7600 3000
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 5D91A133
P 7250 3200
F 0 "J15" V 7122 3280 50  0000 L CNN
F 1 "TONE25kB2" V 7213 3280 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 7250 3200 50  0001 C CNN
F 3 "~" H 7250 3200 50  0001 C CNN
	1    7250 3200
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 5D91C48E
P 7100 3400
F 0 "J14" H 7180 3442 50  0000 L CNN
F 1 "TONE25kB3" H 7180 3351 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 7100 3400 50  0001 C CNN
F 3 "~" H 7100 3400 50  0001 C CNN
	1    7100 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3400 6900 3950
Wire Wire Line
	7250 5050 7250 4450
$Comp
L Connector_Generic:Conn_01x01 J18
U 1 1 5D932464
P 7450 4450
F 0 "J18" H 7530 4492 50  0000 L CNN
F 1 "LEVEL50kA3" H 7530 4401 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 7450 4450 50  0001 C CNN
F 3 "~" H 7450 4450 50  0001 C CNN
	1    7450 4450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 5D932D09
P 7450 3900
F 0 "J16" H 7530 3942 50  0000 L CNN
F 1 "LEVEL50kA1" H 7530 3851 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 7450 3900 50  0001 C CNN
F 3 "~" H 7450 3900 50  0001 C CNN
	1    7450 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 5D933C1F
P 7450 4250
F 0 "J17" H 7368 4025 50  0000 C CNN
F 1 "LEVEL50kA2" H 7368 4116 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 7450 4250 50  0001 C CNN
F 3 "~" H 7450 4250 50  0001 C CNN
	1    7450 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8100 4250 7650 4250
Wire Wire Line
	8100 3750 8100 4250
$Comp
L Connector_Generic:Conn_01x01 J21
U 1 1 5D949C8A
P 9700 3550
F 0 "J21" H 9618 3325 50  0000 C CNN
F 1 "BLEND100kB2" H 9618 3416 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 9700 3550 50  0001 C CNN
F 3 "~" H 9700 3550 50  0001 C CNN
	1    9700 3550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J19
U 1 1 5D94BCD9
P 9300 3500
F 0 "J19" H 9218 3275 50  0000 C CNN
F 1 "BLEND100kB1" H 9218 3366 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 9300 3500 50  0001 C CNN
F 3 "~" H 9300 3500 50  0001 C CNN
	1    9300 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J20
U 1 1 5D94DF3E
P 9300 3850
F 0 "J20" H 9218 3625 50  0000 C CNN
F 1 "BLEND100kB3" H 9218 3716 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 9300 3850 50  0001 C CNN
F 3 "~" H 9300 3850 50  0001 C CNN
	1    9300 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 3850 9500 5350
Wire Wire Line
	9500 3350 9500 3500
Connection ~ 3800 4300
Wire Wire Line
	4300 4750 4300 5050
Wire Wire Line
	4000 4750 4000 5050
Wire Wire Line
	4750 4750 4750 5050
Wire Wire Line
	3550 4750 3550 5050
Wire Wire Line
	3800 4300 3800 5350
$Comp
L fender-rescue:R-Device R13
U 1 1 5D53B3B4
P 4750 4600
F 0 "R13" V 4704 4670 50  0000 L CNN
F 1 "27k" V 4795 4670 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4750 4530 50  0001 C CNN
F 3 "~" V 4750 4600 50  0001 C CNN
	1    4750 4600
	0    1    1    0   
$EndComp
$Comp
L fender-rescue:R-Device R12
U 1 1 5D532C0F
P 4300 4600
F 0 "R12" V 4254 4670 50  0000 L CNN
F 1 "8k2" V 4345 4670 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4300 4530 50  0001 C CNN
F 3 "~" V 4300 4600 50  0001 C CNN
	1    4300 4600
	0    1    1    0   
$EndComp
$Comp
L fender-rescue:R-Device R10
U 1 1 5D525D7B
P 4000 4600
F 0 "R10" V 3954 4670 50  0000 L CNN
F 1 "150k" V 4045 4670 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4000 4530 50  0001 C CNN
F 3 "~" V 4000 4600 50  0001 C CNN
	1    4000 4600
	0    1    1    0   
$EndComp
$Comp
L fender-rescue:R-Device R8
U 1 1 5D52354C
P 3550 4600
F 0 "R8" V 3504 4670 50  0000 L CNN
F 1 "680" V 3595 4670 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3550 4530 50  0001 C CNN
F 3 "~" V 3550 4600 50  0001 C CNN
	1    3550 4600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint GND1
U 1 1 5D62CDCD
P 1750 4300
F 0 "GND1" V 1945 4372 50  0000 C CNN
F 1 "TestPoint" V 1854 4372 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 1950 4300 50  0001 C CNN
F 3 "~" H 1950 4300 50  0001 C CNN
	1    1750 4300
	0    -1   -1   0   
$EndComp
Connection ~ 1750 4300
Wire Wire Line
	1750 4300 1750 4500
$Comp
L Connector:TestPoint GND2
U 1 1 5D62E6B0
P 1750 4500
F 0 "GND2" V 1945 4572 50  0000 C CNN
F 1 "TestPoint" V 1854 4572 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 1950 4500 50  0001 C CNN
F 3 "~" H 1950 4500 50  0001 C CNN
	1    1750 4500
	0    -1   -1   0   
$EndComp
Connection ~ 1750 4500
Wire Wire Line
	1750 4500 1750 4700
$Comp
L Connector:TestPoint GND3
U 1 1 5D62F7D7
P 1750 4700
F 0 "GND3" V 1945 4772 50  0000 C CNN
F 1 "TestPoint" V 1854 4772 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 1950 4700 50  0001 C CNN
F 3 "~" H 1950 4700 50  0001 C CNN
	1    1750 4700
	0    -1   -1   0   
$EndComp
Connection ~ 1750 4700
Wire Wire Line
	1750 4700 1750 4850
$Comp
L Connector:TestPoint GND4
U 1 1 5D647B03
P 1750 5000
F 0 "GND4" V 1945 5072 50  0000 C CNN
F 1 "TestPoint" V 1854 5072 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 1950 5000 50  0001 C CNN
F 3 "~" H 1950 5000 50  0001 C CNN
	1    1750 5000
	0    -1   -1   0   
$EndComp
Connection ~ 1750 5000
Wire Wire Line
	1750 5000 1750 5050
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5D6965AC
P 1250 3500
F 0 "J2" H 1168 3275 50  0000 C CNN
F 1 "in" H 1168 3366 50  0000 C CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 1250 3500 50  0001 C CNN
F 3 "~" H 1250 3500 50  0001 C CNN
	1    1250 3500
	-1   0    0    1   
$EndComp
$EndSCHEMATC
